# FindACoach

./: build.gradle
deployment/: Dockerfile  docker-compose.yml
src/main/java/com/softuni/fitlaunch/commons/: ErrorMessages.java
src/main/java/com/softuni/fitlaunch/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfiguration.java
src/main/java/com/softuni/fitlaunch/interceptor/: IPBlackListInterceptor.java
src/main/java/com/softuni/fitlaunch/mappers/: ClientMapper.java  CommentMapper.java  ExerciseMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/softuni/fitlaunch/repository/: ClientRepository.java  CoachRepository.java  CommentRepository.java  DailyMetricsRepository.java  DailyWeightRepository.java  DayRepository.java  DayWorkoutsRepository.java  ExerciseRepository.java  MealPlanRepository.java  MealRepository.java  ProgramExerciseRepository.java  ProgramRepository.java  ProgressPictureRepository.java  ScheduledWorkoutRepository.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java  WeekMetricsRepository.java  WeekRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/softuni/fitlaunch/service/: ClientService.java  (+22 more)
src/main/resources/: application.yml  data.sql  messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/static/css/: bootstrap.min.css  main.css  test.css
src/main/resources/static/js/: averageMetrics.js  client-details.js  comments.js  createWeeks.js  createWorkout.js  programHelper.js  scheduleWorkout.js  scheduledWorkouts.js
src/main/resources/templates/: add-meals.html  all-meal-plans.html  all-meals.html  banned.html  client-details.html  client-information-form.html  client_progress_pictures.html  clients.html  coach-details.html  coach.html  coaches.html  contact-us.html  create-meal-plan.html  create-meal.html  create-program.html  daily-metrics.html  discussion.html  edit-meal-plan.html  forum.html  index.html  login.html  meal-details.html  meal-plan-creation-details.html  meal-plan-details.html  mealPlan-details.html  my-calendar.html  profile.html  program-add-workouts.html  program-details.html  program-details2.html  programs.html  register.html  upgrade.html  users.html  week-details.html  weight.html  workout-add.html  workout-details.html  workout-history.html  workout.html  (+2 more)
src/main/resources/templates/email/: activation-success.html  registration-email.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
(+139 files in other folders)
