/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/images/fit-background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.hero {
    color: #ffcf40;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 80px;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    color: #ffcf40;
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

nav .left a {
    text-decoration: none;
    color: #ffcc00; /* Yellow color */
    font-weight: bold;
    justify-content: center;
}

/* Align the "Fit Launch" link to the left */
nav .left {
    margin-right: auto;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
    margin-right: 2rem;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: rgba(255,255,255,0.65);
    font-weight: bold;
    padding: 10px 15px; /* Adjust padding as needed */
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    color: #fff;
}

nav .left {
    margin-right: 20px; /* Adjust as needed */
}

.navbar-nav .nav-link {
    color: rgba(255,255,255,0.65);
    font-weight: bold;
    padding: 10px 15px; /* Adjust padding as needed */
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #fff;
}


/*.hero {*/
/*    background-image: url('/static/images/fit-background.jpg');*/
/*    background-size: cover;*/
/*    color: #464646;*/
/*    text-align: center;*/
/*    padding: 100px 0;*/
/*}*/

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #f3f3f3;
    text-decoration: none;
    /*border-radius: 5px;*/
    transition: background-color 0.3s;
}

.button-primary{
    border: none;
    width: 100%;
    background-color: #ff6600;
}

/*.btn:hover {*/
/*    background-color: #ff9900;*/
/*}*/

.classes {
    padding: 40px;
}

.classes h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.class-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.class-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.class-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.class-card p {
    font-size: 14px;
}

.dark {
    color: #000;
    transition: background-color .15s linear;
}

.light {
    color: #fff;
}

.primary {
    color: #ff9900;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up the full viewport height */
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: none;
    border-radius: .25rem;
    color: white;
}

/*.card-container {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-between; !* Adjust as needed to control space between cards *!*/
/*}*/

/*.card {*/
/*    flex: 0 0 calc(33.33% - 20px); !* Adjust the width and margin as needed *!*/
/*    margin: 10px; !* Adjust margin as needed *!*/
/*    padding: 15px;*/
/*    border: 1px solid #ddd;*/
/*    background-color: #fff;*/
/*    border-radius: 5px;*/
/*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
/*    text-align: center;*/
/*}*/



/* Set a flex-grow property for the main content to push the footer down */
.hero, .classes {
    flex-grow: 1;
}

.form-button {
    width: 100%;
    text-align: center;
}

.container, .container-fluid {
    padding-top: 20px;
}

.card-img-top-wrapper {
    object-fit: fill;
    height: 150px;
    overflow:hidden;
}

.workout.offer, .workout-details .list-group-item {
    background-image: linear-gradient(to bottom right, rgba(220, 220, 220, 0.9), rgba(255, 255, 255, 0.9));
}

.label-custom {
    text-align: left; /* Adjust alignment as needed */
    margin-right: 10px; /* Adjust spacing as needed */
    font-weight: bold;
    color: #ffffff; /* Text color */
}

#selectedExercises {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}

#selectedExercises .list-group-item {
    flex-basis: calc(33.33% - 10px); /* Adjust the percentage and spacing as needed */
    margin-bottom: 10px; /* Add margin between items */
}

.custom-plus {
    font-size: 0.8rem; /* Adjust the size as needed */
    padding: 0.1rem 0.4rem; /* Adjust the padding as needed */
}


footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
}





